{
  "name": "dorkfi-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for the DorkFi lending protocol on Voi and Algorand",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "audit:account": "node scripts/audit-account.js",
    "audit:name": "node scripts/audit-name.js",
    "audit:staleness": "node scripts/audit-staleness.js",
    "audit:summary": "node scripts/summarize-audit.js",
    "sync:deposit-only": "node scripts/sync-deposit-only.js",
    "sync:deposit-only-market": "node scripts/sync-deposit-only-market.js",
    "broadcast:notification": "node scripts/broadcast-notification.js",
    "send:liquidation-warning": "node scripts/send-liquidation-warning.js",
    "generate:notification-commands": "node scripts/generate-notification-commands.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "algosdk": "^3.5.2",
    "dotenv": "^17.3.1",
    "ulujs": "^3.0.2",
    "zod": "^3.23.0"
  }
}
